services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: cache-server
    ports:
      - "50051:50051"
    networks:
      - cache-network
    restart: unless-stopped
    environment:
      - GRPC_GO_LOG_VERBOSITY_LEVEL=99
      - GRPC_GO_LOG_SEVERITY_LEVEL=info
      - SERVER_ADDRESS=server:50051
    env_file:
      - ./server/.env

  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: cache-client
    depends_on:
      - server
    networks:
      - cache-network
    restart: unless-stopped
    environment:
      - SERVER_ADDRESS=server:50051

networks:
  cache-network:
    driver: bridge
